[Unit]
# Шаблонный сервис: %i — имя группы из config.py (GROUPS).
# __APPDIR__ автоматически заменяется на реальный путь при `./manage.sh install`.
# Запуск любой группы: systemctl enable --now frigate-telegram@group3
Description=Frigate Telegram Monitor - группа %i
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=__APPDIR__
ExecStart=/bin/bash -c "source __APPDIR__/venv/bin/activate && python __APPDIR__/frigate_telegram_monitor.py %i"
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
